APP_ENV=dev
APP_SECRET=cf8426f08628271e14a08f40c02a7844

DB_USER=user
DB_NAME=testDb
DB_PASSWORD=test123
DB_HOST=db

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?serverVersion=13&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0